<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="side-bar">

        <div class="logo">
            <img src="images/balloon-logo.png" alt="Logo Balloon Store">
            <span>Balloon Store</span>
        </div>

        <div class="sidebar-sep"></div>

        <div class="sidebar-nav">

            <ul>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/home.png" alt="home"/>Home</li>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/user.png" alt="user"/>Profile</li>
                <li><img width="24" height="24" src="https://img.icons8.com/ios-glyphs/30/ffffff/speech-bubble--v1.png" alt="speech-bubble--v1"/>Messages</li>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/historical.png" alt="historical"/>History</li>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/task-completed.png" alt="task-completed"/>Tasks</li>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/conference-background-selected.png" alt="conference-background-selected"/>Teams</li>
            </ul>

                  <ul>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/settings.png" alt="settings"/>Settings</li>
                <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/ffffff/support.png" alt="support"/>Support</li>
                <li><img width="24" height="24" src="https://img.icons8.com/ios-glyphs/30/ffffff/security-shield-green.png" alt="security-shield-green"/>Privacy</li>
            </ul>

        </div>

    </div>

    <header>
        <div class="search-div">

            <div class="search">
                <label for="search-bar"><img width="24" height="24" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1"/></label>
                
                <input type="text">
            </div>

            <div class="profile">

                <div class="notification"><img width="25" height="25" src="https://img.icons8.com/ios-glyphs/30/alarm.png" alt="alarm"/></div>

                <div class="user">

                    <img class="user-img" src="images/balloon-user.png" alt="User image">
                    <span class="user-name">Oakley Silva</span>

                </div>

            </div>

        </div>

    </header>

        <div class="greetings-div">

            <div class="greeting">

                <img src="images/balloon-user.png" alt="User image">
                <span class="user-at"><strong>@oakley_</strong></span>
                <span class="hi-there">Hi there,</span>
                <span class="user-id">Oakley Silva<span>

            </div>

            <div class="file-management">

                <div class="file-new">New</div>

                <div class="file-upload">Upload</div>

                <div class="file-share">Share</div>

            </div>

        </div>

    <article>
        
        <h1 class="article-title">Dashboard</h1>
        
        <div class="dashboard">

            <div class="dash-item">
                <div class="dash-item-bar"></div>
                <div class="dash-item-content">
                    <h2>Sales Overview</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sed dolores repellendus inventore nulla error quisquam itaque ad est voluptates. Dicta a quam maiores dolores cum eos nulla quaerat aliquid.</p>
                </div>
                <div class="dash-actions">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/plus--v1.png" alt="plus--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/combo-chart--v1.png" alt="combo-chart--v1"/> 
                </div>
            </div>

            <div class="dash-item">
                <div class="dash-item-bar"></div>
                <div class="dash-item-content">
                    <h2>Inventory Status</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sed dolores repellendus inventore nulla error quisquam itaque ad est voluptates. Dicta a quam maiores dolores cum eos nulla quaerat aliquid.</p>
                </div>
                <div class="dash-actions">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/plus--v1.png" alt="plus--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/combo-chart--v1.png" alt="combo-chart--v1"/> 
                </div>
            </div>

            <div class="dash-item">
                <div class="dash-item-bar"></div>
                <div class="dash-item-content">
                    <h2>Custumer Engagement</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sed dolores repellendus inventore nulla error quisquam itaque ad est voluptates. Dicta a quam maiores dolores cum eos nulla quaerat aliquid.</p>
                </div>
                <div class="dash-actions">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/plus--v1.png" alt="plus--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/combo-chart--v1.png" alt="combo-chart--v1"/> 
                </div>
            </div>

            <div class="dash-item">
                <div class="dash-item-bar"></div>
                <div class="dash-item-content">
                    <h2>Order Processing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sed dolores repellendus inventore nulla error quisquam itaque ad est voluptates. Dicta a quam maiores dolores cum eos nulla quaerat aliquid.</p>
                </div>
                <div class="dash-actions">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/plus--v1.png" alt="plus--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/combo-chart--v1.png" alt="combo-chart--v1"/> 
                </div>
            </div>

            <div class="dash-item">
                <div class="dash-item-bar"></div>
                <div class="dash-item-content">
                    <h2>Website Traffic</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sed dolores repellendus inventore nulla error quisquam itaque ad est voluptates. Dicta a quam maiores dolores cum eos nulla quaerat aliquid.</p>
                </div>
                <div class="dash-actions">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/plus--v1.png" alt="plus--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/combo-chart--v1.png" alt="combo-chart--v1"/> 
                </div>
            </div>

            <div class="dash-item">
                <div class="dash-item-bar"></div>
                <div class="dash-item-content">
                    <h2>Financial Overview</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sed dolores repellendus inventore nulla error quisquam itaque ad est voluptates. Dicta a quam maiores dolores cum eos nulla quaerat aliquid.</p>
                </div>
                <div class="dash-actions">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/plus--v1.png" alt="plus--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/combo-chart--v1.png" alt="combo-chart--v1"/> 
                </div>
            </div>


        </div>
        
        <h1 class="article-title">Announcements</h1>

        <div class="announcements-div">


            <div class="announcement">
                
                <h3>Site Maintence</h3>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste sapiente similique quos earum, quod veritatis...</p>
            
            </div>

            <div class="announcement-sep"></div>

            <div class="announcement">
                
                <h3>Community Share Day</h3>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vel maiores cum perferendis id...</p>

            </h3></div>

            <div class="announcement-sep"></div>

            <div class="announcement">
                
                <h3>Update Privacy Policy</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quam minus recusandae dolor amet...</p>
            
            </div>

        </div>
        
        <h1 class="article-title">Colleagues</h1>

        <div class="colleagues">


            <div class="colleague">

                <img src="images/mock-prof/mock-prof1.jpeg" alt="Colleague profile photo">
                <span class="coll-at">@tegan</span>
                <span>World Peace Builder</span>

            </div>
            <div class="colleague">

                <img src="images/mock-prof/mock-prof2.jpg" alt="Colleague profile photo">
                <span class="coll-at">@morgan</span>
                <span>Super Cool Project</span>

            </div>
            <div class="colleague">

                <img src="images/mock-prof/mock-prof3.jpeg" alt="Colleague profile photo">
                <span class="coll-at">@kendall</span>
                <span>Life Changing App</span>

            </div>
            <div class="colleague">

                <img src="images/mock-prof/mock-prof4.jpeg" alt="Colleague profile photo">
                <span class="coll-at">@alex</span>
                <span>No Traffic Maker</span>

            </div>

        </div>

    </article>

</body>
</html>